aa__1
aa__2
aa__3
ae__1
ae__2
ae__3
ah__1
ah__2
ah__3
ao__1
ao__2
ao__3
aw__1
aw__2
aw__3
ay__1
ay__2
ay__3
b__1
b__2
b__3
ch__1
ch__2
ch__3
d__1
d__2
d__3
dh__1
dh__2
dh__3
eh__1
eh__2
eh__3
er__1
er__2
er__3
ey__1
ey__2
ey__3
f__1
f__2
f__3
g__1
g__2
g__3
hh__1
hh__2
hh__3
ih__1
ih__2
ih__3
iy__1
iy__2
iy__3
jh__1
jh__2
jh__3
k__1
k__2
k__3
l__1
l__2
l__3
m__1
m__2
m__3
n__1
n__2
n__3
ng__1
ng__2
ng__3
ow__1
ow__2
ow__3
oy__1
oy__2
oy__3
p__1
p__2
p__3
r__1
r__2
r__3
s__1
s__2
s__3
sh__1
sh__2
sh__3
sil__1
sil__2
sil__3
t__1
t__2
t__3
th__1
th__2
th__3
uh__1
uh__2
uh__3
uw__1
uw__2
uw__3
v__1
v__2
v__3
w__1
w__2
w__3
y__1
y__2
y__3
z__1
z__2
z__3
zh__1
zh__2
zh__3
